cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           CQL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cekpowell/CQL#readme>
homepage:       https://github.com/cekpowell/CQL#readme
bug-reports:    https://github.com/cekpowell/CQL/issues
author:         Charlie Powell
maintainer:     cp6g18@soton.ac.uk
copyright:      charlie
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cekpowell/CQL

library
  exposed-modules:
      Grammar
      Tokens
  other-modules:
      Paths_CQL
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable CQL-exe
  main-is: Main.hs
  other-modules:
      Paths_CQL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CQL
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CQL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CQL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CQL
    , array
    , base >=4.7 && <5
  default-language: Haskell2010
