cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           CQLanguage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cekpowell/CQLanguage#readme>
homepage:       https://github.com/cekpowell/CQLanguage#readme
bug-reports:    https://github.com/cekpowell/CQLanguage/issues
author:         Charlie Powell
maintainer:     cp6g18@soton.ac.uk
copyright:      charlie
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cekpowell/CQLanguage

library
  exposed-modules:
      CQLGrammar
      CQLTokens
      Lib
      MDLGrammar
      MDLTokens
  other-modules:
      Paths_CQLanguage
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable CQLanguage-exe
  main-is: Main.hs
  other-modules:
      Paths_CQLanguage
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CQLanguage
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CQLanguage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CQLanguage
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CQLanguage
    , array
    , base >=4.7 && <5
  default-language: Haskell2010
